server.port=8081
spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

r2.accountId=${R2_ACCOUNT_ID}
r2.accessKeyId=${R2_ACCESS_ID}}
r2.secretAccessKey=${R2_SECRET}}
r2.bucket=${R2_BUCKET}